In [1]:
# import dependencies
import pandas as pd
import datetime

In [2]:
# Read csv files with files names
file_names = pd.read_csv('../Resources/file_names.csv')
file_names.head()

                           file_name        date
0  itemPerformanceReport02152019.csv  2019-02-15
1  itemPerformanceReport02222019.csv  2019-02-22
2  itemPerformanceReport03012019.csv  2019-03-01
3  itemPerformanceReport03082019.csv  2019-03-08
4  itemPerformanceReport03152019.csv  2019-03-15

In [3]:
# Create CSV Files with Dates
r = len(file_names['file_name'])
for file in range(r):
    path = 'Resources/weekly_sales/'
    csv_name = file_names['file_name'].values[file]
    columns = ['Item', "Item Code", "Quantity", "Unit Price", "Total Sales Amount"]
    sales_wk = pd.read_csv(f"{path}{csv_name}",header=1, usecols=columns)
    sales_wk['date'] = file_names['date'].values[file]
    sales_wk.to_csv(f'Resources/weekly_sales_dates/{csv_name}', index=False)

In [4]:
# Create Dataframes with each weekly sales csv file
frames = []
for df in range(r):
    path2 = '../Resources/weekly_sales_dates/'
    csv_name2 = file_names['file_name'].values[df]
    frames.append(pd.read_csv(f"{path2}{csv_name2}"))

frames[100].head()

,Item,Item Code,Quantity,Unit Price,Total Sales Amount,date
0,SHOT Tullamore Dew,3327,61.0,3.147541,192.0,2021-01-15
1,PINT Moon Man,3349,28.0,2.571429,72.0,2021-01-15
2,PINT Spotted Cow,3140,28.0,4.125000,115.5,2021-01-15
3,DBL RAIL Vodka,3455,28.0,5.232143,146.5,2021-01-15
4,PINT Miller High Life,3137,27.0,3.000000,81.0,2021-01-15

In [5]:
# Concatonate the DF
weekly_sales_df = pd.concat(frames)
weekly_sales_df

,Item,Item Code,Quantity,Unit Price,Total Sales Amount,date
0,RAIL Vodka,3339,46.0,4.826087,222.0,2019-02-15
1,PINT LKFT IPA,3136,44.0,3.579545,157.5,2019-02-15
2,SHOT Tullamore Dew,3327,38.0,4.000000,152.0,2019-02-15
3,PINT Spotted Cow,3140,36.0,3.750000,135.0,2019-02-15
4,PINT Miller High Life,3137,30.0,3.000000,90.0,2019-02-15
...,...,...,...,...,...,...
123,SHOT Jack Daniels,3527,1.0,4.000000,4.0,2021-09-17
124,DBL Hendricks Gin,3485,1.0,9.000000,9.0,2021-09-17
125,SHOT Jose Cuervo,3475,1.0,3.000000,3.0,2021-09-17
126,SHOT Skyy Raspb,3669,1.0,3.000000,3.0,2021-09-17
127,DBL Skyy Orange,3676,1.0,0.000000,0.0,2021-09-17

In [7]:
# Export to csv file
weekly_sales_df.to_csv('../Resources/weekly_sales.csv', index=False)